absl-py==0.15.0
aiohttp==3.8.1
aiosignal==1.2.0
astor==0.8.1
async-timeout==4.0.1
attrs==21.4.0
blinker==1.4
brotlipy==0.7.0
cachetools==4.2.2
certifi==2022.6.15
cffi==1.15.0
charset-normalizer==2.0.4
click==8.0.4
cryptography==3.4.8
cycler==0.11.0
DCN==1.0
decorator==4.4.2
docker-pycreds==0.4.0
dominate==2.6.0
fonttools==4.25.0
frozenlist==1.2.0
gitdb==4.0.9
GitPython==3.1.27
google-auth==2.6.0
google-auth-oauthlib==0.4.1
grad-cam==1.4.6
grpcio==1.42.0
h5py==3.6.0
idna==3.3
imageio==2.19.3
imageio-ffmpeg==0.4.7
importlib-metadata==4.11.3
joblib==1.1.0
jsonpatch==1.32
jsonpointer==2.3
kiwisolver==1.4.3
lmdb==1.3.0
lpips==0.1.4
Markdown==3.3.4
matplotlib==3.5.2
mkl-fft==1.3.0
mkl-random==1.1.1
mkl-service==2.3.0
moviepy==1.0.3
multidict==5.2.0
munch==2.5.0
munkres==1.1.4
networkx==2.8.5
numpy==1.19.2
oauthlib==3.2.0
opencv-python==4.5.5.64
opt-einsum==3.3.0
packaging==21.3
paddle-bfloat==0.1.7
paddlepaddle==2.3.2
paddlepaddle-gpu==2.3.2
pathtools==0.1.2
Pillow==9.0.1
pip==21.2.4
pretrainedmodels==0.7.4
proglog==0.1.10
promise==2.3
protobuf==3.20.0
psutil==5.8.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
PyJWT==2.1.0
pyOpenSSL==21.0.0
pyparsing==3.0.9
PySocks==1.7.1
python-dateutil==2.8.2
pytorch-fid==0.2.1
PyWavelets==1.3.0
PyYAML==6.0
pyzmq==23.2.0
requests==2.27.1
requests-oauthlib==1.3.0
rsa==4.7.2
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
scikit-image==0.19.3
scikit-learn==1.1.2
scipy==1.6.2
sconf==0.2.5
sentry-sdk==1.9.0
setproctitle==1.3.0
setuptools==61.2.0
shortuuid==1.0.9
six==1.16.0
sklearn==0.0
smmap==5.0.0
tensorboard==2.6.0
tensorboard-data-server==0.6.0
tensorboard-plugin-wit==1.6.0
tensorboardX==2.2
threadpoolctl==3.1.0
tifffile==2022.8.12
torch==1.8.2
torchaudio==0.8.2
torchfile==0.1.0
torchvision==0.9.2
tornado==6.2
tqdm==4.64.0
ttach==0.0.3
typing_extensions==4.1.1
urllib3==1.26.9
visdom==0.1.8.9
wandb==0.13.0
websocket-client==1.3.3
Werkzeug==2.0.3
wheel==0.37.1
yarl==1.6.3
zipp==3.8.0
